{
  "name": "@ads/cli-plugin-doc",
  "version": "1.0.8",
  "description": "通用注释转markdown文档生成器,目标是支持所有类型的文件",
  "bin": {
    "ads-doc": "lib/bin/doc.js"
  },
  "main": "lib",
  "types": "lib/types",
  "scripts": {
    "build": "gulp",
    "test": "jest",
    "docs": "node lib/bin/doc.js",
    "postbuild": "npm run docs && git add . && git commit -m \"docs(readme): 更新文档\"",
    "prebuild": "npm run test",
    "lint": "eslint --ext .js,.vue,.json,.md src",
    "lint:fix": "eslint --ext .js,.vue,.json,.md src --fix",
    "commit": "git add . && git commit --no-edit",
    "postversion": "npm run changelog",
    "prepublishOnly": "npm run docs && (git add . && git commit -m \"docs(readme): 更新文档\" || true)",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "postchangelog": "git add . && git commit -m \"docs(changelog): 更新CHANGELOG\" || true"
  },
  "ads": {
    "config": "lib/ads.cli.config.js"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint -e $GIT_PARAMS",
    "prepare-commit-msg": "ads-gc-has-msg && exec < /dev/tty && git cz --hook || true"
  },
  "lint-staged": {
    "**/*.{js,json,md}": [
      "eslint  --fix"
    ]
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/agile-development-system/cli-plugin-doc.git"
  },
  "keywords": [
    "jsdoc",
    "vuedoc",
    "reactdoc",
    "markdown",
    "md"
  ],
  "author": "junyang",
  "license": "MIT",
  "devDependencies": {
    "@ads/babel-preset-base": "^1.0.0",
    "@ads/cli-plugin-doc": "^1.0.8",
    "@ads/eslint-config-js": "^1.0.5",
    "@ads/gulp-config-preset": "^1.0.0",
    "@ads/jest-config-node": "^1.0.3",
    "@ads/ts-config-js": "^1.0.2",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/ejs": "^3.0.6",
    "@types/fs-extra": "^9.0.11",
    "@types/jsdoc-to-markdown": "^7.0.0",
    "@types/node": "^14.14.41",
    "commitizen": "^4.2.3",
    "conventional-changelog": "^3.1.24",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog-zh": "^0.0.2",
    "lint-staged": "^10.5.4",
    "yorkie": "^2.0.0"
  },
  "dependencies": {
    "@ads/node-utils": "^1.0.10",
    "commander": "^7.2.0",
    "ejs": "^3.1.6",
    "file-set": "^4.0.2",
    "fs-extra": "^9.1.0",
    "jsdoc-to-markdown": "^7.0.1",
    "jsdoc-tsimport-plugin": "^1.0.5",
    "lodash.merge": "^4.6.2",
    "ora": "^5.4.0"
  }
}
